<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itrans.newinterface.Search.SearchServices">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchServicesMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" />

    <itrans.newinterface.Nearby.AnimatedExpandableListView
        android:id="@+id/lvBusService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:childDivider="@color/transparent"
        android:layout_weight="65">

    </itrans.newinterface.Nearby.AnimatedExpandableListView>

</LinearLayout>
