<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Place"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSearchRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSearchName"
            android:text="Road Name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvSearchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:text="Bus Stop Id"
            android:textColor="#465E84"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>