<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itrans.newinterface.Alarm.FragmentAlarm">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/fragmentMap"
                android:layout_weight="35" />

            <TextView
                android:id="@+id/tvtesting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="There are no destinations."
                android:layout_gravity="center_horizontal"/>

            <ListView
                android:id="@+id/lvDestinations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:paddingBottom="100dp"
                android:clipToPadding="false">

            </ListView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
